<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">
        <com.lingyongdai.finance.custom.MyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clipChildren="false"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tl:tl_iconHeight="30dp"
            tl:tl_iconWidth="20dp"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="@color/red_tab"
            tl:tl_textUnselectColor="@color/grey6"
            tl:tl_iconMargin="5dp"
            tl:tl_textsize="11sp"
            tl:tl_underline_height="0dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@id/tab_layout"
            android:background="#D9D9D9" />

    </RelativeLayout>
</layout>