<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDialog_View"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/toreg_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end" />

        </LinearLayout>

        <ImageView
            android:id="@+id/toreg_lingqu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>